{
	"name": "Geoprocessing Local Unstable",
	  "dockerComposeFile": "docker-compose.yml",
	  "service": "workspace",
	  "workspaceFolder": "/workspaces",
	  "postCreateCommand": "bash /common/scripts/postCreate.sh",
	  "shutdownAction": "stopCompose",
	  "remoteUser": "vscode"
  }